# Twittter

./: README.md  Todo.md  docker-compose.yaml
.github/workflows/: check.yml  tests.yml
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/com/IKov/AuthService/: AuthServiceApplication.java
AuthService/src/main/java/com/IKov/AuthService/config/: PasswordEncoderConfig.java  RedisConfig.java
AuthService/src/main/java/com/IKov/AuthService/entity/Profile/: Profile.java  Status.java
AuthService/src/main/java/com/IKov/AuthService/entity/exceptions/: TagNotPresentException.java
AuthService/src/main/java/com/IKov/AuthService/repository/: ProfileRepository.java
AuthService/src/main/java/com/IKov/AuthService/service/: JwtService.java
AuthService/src/main/resources/: application.yaml
AuthService/src/test/java/com/IKov/AuthService/: AuthServiceApplicationTests.java
SocialGraphService/: pom.xml
SocialGraphService/src/main/java/com/IKov/SocialGraphService/: SocialGraphServiceApplication.java
TimelineService/: pom.xml
TimelineService/src/main/java/com/IKov/TimelineService/: TimelineServiceApplication.java
TimelineService/src/main/java/com/IKov/TimelineService/entity/: TwittPost.java
TimelineService/src/main/java/com/IKov/TimelineService/service/: GrpcClientService.java
TimelineService/src/main/proto/: cfg.proto
TimelineService/src/main/resources/: application.yaml
TwittMicroservice/: pom.xml
TwittMicroservice/src/main/java/com/IKov/TwittMicroservice/: TwittMicroserviceApplication.java
TwittMicroservice/src/main/java/com/IKov/TwittMicroservice/entity/: PostRequest.java
TwittMicroservice/src/main/java/com/IKov/TwittMicroservice/service/: TwittService.java
TwittMicroservice/src/main/resources/: application.yaml
TwittService/: Dockerfile  README.md  pom.xml
TwittService/src/main/java/com/IKov/TwittService/: TwittServiceApplication.java
TwittService/src/main/java/com/IKov/TwittService/configuration/: KafkaConfig.java  RedisConfiguration.java
TwittService/src/main/java/com/IKov/TwittService/entity/: TwittPost.java
TwittService/src/main/java/com/IKov/TwittService/entity/exceptions/: CassandraException.java  RedisException.java
TwittService/src/main/java/com/IKov/TwittService/entity/twitt/: TwittEntity.java
TwittService/src/main/java/com/IKov/TwittService/repository/: CassandraTwittRepository.java  TwittRepository.java
TwittService/src/main/java/com/IKov/TwittService/service/: KafkaSender.java  RandomTwittService.java  TrendSetter.java  TwittInteractingService.java  TwittKafkaReceiver.java  TwittKafkaSender.java  TwittService.java
TwittService/src/main/java/com/IKov/TwittService/service/Impl/: FormRandomTwittStack.java  KafkaSenderImpl.java  KafkaTwittPublisher.java  RandomTwittServiceImpl.java  TwittInteractingServiceImpl.java  TwittKafkaSenderImpl.java  TwittServiceImpl.java
TwittService/src/main/java/com/IKov/TwittService/service/Impl/kafka/: KafkaTwittInteractingReceiver.java  KafkaTwittPublisher.java
TwittService/src/main/java/com/IKov/TwittService/service/Impl/schedulers/: TrendSetterImpl.java
TwittService/src/main/java/com/IKov/TwittService/web/controller/: RandomTwittGrpcController.java  TwittController.java
TwittService/src/main/java/com/IKov/TwittService/web/dto/: TwittCreateRequest.java  TwittInteractingDto.java  TwittPostDto.java
TwittService/src/main/java/com/IKov/TwittService/web/mapper/: TwittDtoMapper.java  TwittPostMapper.java
TwittService/src/main/proto/: cfg.proto
TwittService/src/main/resources/: application.yaml
TwittService/src/test/java/com/IKov/TwittService/: TwittServiceApplicationTests.java
User_Service/: pom.xml
User_Service/src/main/java/com/IKov/User_Service/: UserServiceApplication.java
User_Service/src/main/java/com/IKov/User_Service/config/: MailConfig.java  PasswordEncoderConfig.java  RedisConfig.java
User_Service/src/main/java/com/IKov/User_Service/repository/: ProfileRepository.java
User_Service/src/main/java/com/IKov/User_Service/service/: MailSender.java  ProfileService.java
User_Service/src/main/resources/: application.yaml
User_Service/src/test/java/com/IKov/User_Service/: UserServiceApplicationTests.java
User_Service/src/test/java/com/IKov/User_Service/service/: ProfileServiceImplTest.java
cassandra-custom/: Dockerfile  patch-entrypoint.sh
db-init/cassandra/: init_twitts_schema.cql
db-init/postgres/: users-init.sql
nginx/: nginx.conf
nginx/lua/: jwt_auth.lua
utils/db-init/cassandra/: init_twitts_schema.cql
utils/db-init/postgres/: users-init.sql
utils/nginx/: nginx.conf
utils/nginx/lua/: jwt_auth.lua
(+26 files in other folders)
