worker_processes auto;
events { worker_connections 2048; }

http {

    resolver 127.0.0.11 ipv6=off;

    map $service_name $backend_host {
        default "";
        users  user-service:8001;
        twitt  twitt-service:8002;
        graph  graph-service:8004;
    }

    server {
        listen 80;


        location ~ ^/api/v1/(?<service_name>[^/]+)(?<rest_uri>/.*)$ {
            access_by_lua_file /usr/local/openresty/nginx/lua/jwt_auth.lua;

            if ($backend_host = "") {
                return 404;
            }

            proxy_pass http://$backend_host$rest_uri;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ^/api/v1/public/(?<service_name>[^/]+)(?<rest_uri>/.*)$ {
            proxy_pass http://$backend_host$rest_uri;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /internal_auth {
            internal;
            proxy_method POST;
            proxy_pass http://auth-service:8000/api/v1/auth/validate?$args;
            proxy_pass_request_body on;
            proxy_set_header Content-Type $http_content_type;
        }
    }
}
