worker_processes auto;
events { worker_connections 2048; }

http {
    # Динамический маппинг service_name → захардкоженные адреса
    map $service_name $backend_host {
        default "";
        users  localhost:8080;
        twit   localhost:8081;
        graph  localhost:8082;
    }

    server {
        listen 80;


        location ~ ^/api/v1/(?<service_name>[^/]+)(?<rest_uri>/.*)$ {
            access_by_lua_file /usr/local/openresty/nginx/lua/jwt_auth.lua;

            if ($backend_host = "") {
                return 404;
            }

            proxy_pass http://$backend_host$rest_uri;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ^/api/v1/public/(?<service_name>[^/]+)(?<rest_uri>/.*)$ {
            proxy_pass http://$backend_host$rest_uri;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /internal_auth {
            internal;  # запрещает вызов извне
            proxy_pass http://localhost:8000/verify;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header Authorization $http_authorization;
        }
    }
}
